{
  "name": "wilhelm-alert",
  "description": "Plays an alert sound when Claude Code finishes responding",
  "version": "0.5.2",
  "author": {
    "name": "MaxJafar",
    "url": "https://github.com/MaxJafar"
  },
  "license": "Apache-2.0",
  "keywords": [
    "notification",
    "hook",
    "sound",
    "productivity"
  ],
  "repository": "https://github.com/MaxJafar/wilhelm-alert",
  "homepage": "https://github.com/MaxJafar/wilhelm-alert"
}
